# finbuddy

./: .gitignore  pom.xml
src/main/java/: FinBuddyFormGenerator.java
src/main/java/com/example/ollama/: OllamaApplication.java
src/main/java/com/example/ollama/config/: OllamaConfig.java
src/main/java/com/example/ollama/controller/: OllamaController.java
src/main/java/com/example/ollama/model/: OllamaChatRequest.java  OllamaRequest.java
src/main/java/com/example/ollama/service/: OllamaService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  responseHandler.js
src/test/resources/: test.http
